<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="estefania.com.bdremota.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="estefania.com.bdremota.ui.registro.RegistroFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_registro" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="estefania.com.bdremota.ui.consultar.ConsultarFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_consultar" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="estefania.com.bdremota.ui.consultarUsuarios.ConsultarUsuariosFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_consultar_usuarios" />

    <fragment
        android:id="@+id/nav_share"
        android:name="estefania.com.bdremota.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="estefania.com.bdremota.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>